<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#001f3f" />
    <meta
      name="description"
      content="Portfolio of Saarathi N - Full Stack Developer showcasing skills and projects in React, Node.js, and more."
    />
    <meta name="author" content="Saarathi N" />
    <meta property="og:title" content="Saarathi N - Full Stack Developer Portfolio" />
    <meta property="og:description" content="Explore the full-stack projects and skills of Saarathi N, built with React, Node.js, and modern technologies." />
    <meta property="og:type" content="website" />
    <title>Saarathi N - Full Stack Developer Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Georgia&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: linear-gradient(135deg, #001f3f 0%, #000033 100%);
        color: #FFD700;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>